<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="//fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

  <title>Home Interior - Interior Category Bootstrap Responsive Website Template | About : W3layouts</title>

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
<!-- header top-->
<section class="w3l-top-header-content d-md-block d-none">
  <div class="hny-top-menu">
      <div class="top-hd">
          <div class="container">
              <div class="row">
                  <ul class="social-top">
                      <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-instagram"></span></a> </li>
                      <li><a href="#"><span class="fa fa-linkedin"></span> </a> </li>
                  </ul>
                  <ul class="accounts ml-auto">
                      <li class="top_li">
                          <span class="fa fa-phone"></span>
                          <a href="tel:+142 5897555">+142 5897555</a>
                      </li>

                      <li class="top_li">
                          <span class="fa fa-clock-o"></span> Mon - Fri: 10:00 - 18:00
                      </li>
                      <li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span><a
                              href="mailto:info@example.com">info@example.com </a>
                      </li>

                  </ul>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- //header top-->

<!--header-->
<header>
  <div class="container">
      <nav class="navbar navbar-expand-lg">
          <h1><a class="navbar-brand" href="index.html">
                  <span class="sub-log">Home</span> Interior
              </a></h1>
          <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mx-lg-auto">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
          </div>

          <div class="d-lg-block d-none">
              <a href="contact.html" class="btn btn-style btn-primary">Enquire</a>
          </div>

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container py-1">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!-- //header -->

<!-- about breadcrumb -->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">About Us</h2>
            <ul class="breadcrumbs-custom-path mt-2 text-center">
                <li><a href="#url">Home</a></li>
                <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About Us </li>
            </ul>
        </div>
    </div>
</section>
<!-- //about breadcrumb -->

 <!-- about block1 -->
 <section class="wthree-row py-5 about-main" id="about">
     <div class="container py-lg-5 py-md-4">
         <div class="bg-pricemain row">
             <div class="col-lg-4 mb-lg-0 mb-5">
                 <h3 class="title-small mb-2">An enchanting dream home.</h3>
                 <h3 class="title-big text-capitalize">We Have 10+ Years Of Experience. </h3>
                 <p class="pt-4">Aliquam ac est vel nisl condimentum interduauris et justo vel nibh rhoncusm vel eget
                     enim. Curabitur
                     mattis orci sed leo mattis, nec maximus nibh faucibus.</p>
                 <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Read More</a>
             </div>
             <div class="col-lg-4 col-md-6 text-center">
                 <div class="agileits-banner-info4">
                     <img src="assets/images/about.jpg" alt="image" class="img-fluid radius-image" />
                 </div>
             </div>
             <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                 <span class="fa fa-quote-left" aria-hidden="true"></span>
                 <p class="py-4 pl-3 d-inline font-italic about-right-text">Aliquam ac est vel nisl condimentum interdum
                     vel eget enim. Curabitur mattis orci sed leo mattis, nec
                     maximus nibh faucibus. Mauris et justo vel nibh rhoncus venenatis. Nullal dolor init condimentum
                     interdum vel
                     eget enim. Curabitur mattis orci sed le. Lorem dolor sit amet
                 </p>
                 <h5 class="abt-right">Home Interior</h5>
                 <hr>
                 <h4 class="abt-right-text font-italic">The best interior solution.</h4>
             </div>
         </div>
     </div>
 </section>
 <!-- //about block1 -->
 
<!-- stats -->
<section class="w3l-stats py-5" id="stats">
    <div class="gallery-inner container py-md-5 py-4">
        <div class="row stats-con">
            <div class="col-md-3 col-6 stats_info counter_grid">
                <h3>Founded in 2010</h3>
                <p class="counter">2010</p>
                <span>Year we Founded</span>
            </div>
            <div class="col-md-3 col-6 stats_info counter_grid1">
                <h3>Proudly Received</h3>
                <p class="counter">120</p>
                <span>No: of Awards</span>
            </div>
            <div class="col-md-3 col-6 stats_info counter_grid mt-md-0 mt-5">
                <h3>Number of clients</h3>
                <p class="counter">1500</p>
                <span>Daily clients</span>
            </div>
            <div class="col-md-3 col-6 stats_info counter_grid mt-md-0 mt-5">
                <h3>Work completed</h3>
                <p class="counter">1500</p>
                <span>Projects done</span>
            </div>
        </div>
    </div>
</section>
<!-- //stats -->

<!-- about block3 -->
<section class="w3l-content-4">
    <div class="content-4-main py-5">
        <div class="container py-lg-4">
            <div class="content-info-in row">
                <div class="content-left col-lg-6">
                    <h3 class="title-small"> Who we are</h3>
                    <h3 class="title-big">Let your designer find the right pieces for you, your space and budget.</h3>
                    <p class="mt-4"> Phasellus lacinia id erat eu
                        ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                        culpa quis. Phasellus lacinia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos,
                        debitis. Quas minima sunt natus tempore, maiores aliquid modi illum?</p>
                    <img src="assets/images/banner3.jpg" class="img-fluid mt-3" alt="">
                </div>
                <div class="content-right col-lg-6 pl-lg-4 mt-lg-0 mt-5">
                    <div class="row content4-right-grids mb-lg-5 mb-5">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <span class="fa fa-bath"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url">Great Design For Creative Folks.</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur
                                adipisicing.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids mb-lg-5 mb-5">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <span class="fa fa-shower"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url"> Affordable style for living home</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur
                                adipisicing.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <span class="fa fa-bed"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url"> Luxurious Interior couches</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur
                                adipisicing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //about block3 -->

<!-- team section -->
<section class="w3l-team" id="team">
  <div class="team py-5">
    <div class="container py-lg-5">
      <div class="header-section text-center mx-auto">
        <h3 class="title-small">Our Team Members</h3>
        <h3 class="title-big">Our Creative Team</h3>
      </div>
      <div class="row team-row pt-lg-3 mt-md-5 mt-4">
        <div class="col-lg-3 col-sm-6 team-wrap">
          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid team-image" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Gwen Johnson</a></h3>
              <p>Founder & CEO</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- end team member -->

        <div class="col-lg-3 col-sm-6 team-wrap mt-sm-0 pt-sm-0 mt-4 pt-2">

          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid team-image" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Daniel Roberto</a></h3>
              <p>Regional Manager</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- end team member -->

        <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 pt-lg-0 mt-4 pt-2">
          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid team-image" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Dhony Abraham</a></h3>
              <p>Managing Partner</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>

        </div>
        <!-- end team member -->
        <!-- end team member -->

        <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 pt-lg-0 mt-4 pt-2">

          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid team-image" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Marko Dugonji</a></h3>
              <p>Cheif Executive</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- end team member -->

      </div>
    </div>
</section>
<!-- //teamsection -->

<!-- testimonials -->
<section class="w3l-testimonials" id="testimonials">
    <div class="testimonials py-5">
        <div class="container py-lg-5">
            <div class="title-content text-center">
                <h3 class="title-small">Testimonials</h3>
                <h3 class="title-big">What our Clients say</h3>
            </div>
            <div class="row mt-lg-5 mt-4">
                <div class="col-md-10 mx-auto">
                    <div class="owl-two owl-carousel owl-theme">
                        <div class="item">
                            <div class="slider-info">
                                <div class="message">
                                    <span class="fa fa-quote-left" aria-hidden="true"></span>
                                    <p>Lorem ipsum dolor sit amet init sed consectetur adipisicing elit. Ea sit id
                                        accusantium
                                        officia quod quasi et necessitatibus perspiciatis Harum error provident
                                        quibusdam.</p>
                                    <div class="name mt-4">
                                        <h4>Phillip Hunt</h4>
                                        <p>Example Company</p>
                                    </div>
                                </div>
                                <div class="img-circle">
                                    <img src="assets/images/team1.jpg" class="img-fluid testimonial-img" alt="client">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-info">
                                <div class="message">
                                    <span class="fa fa-quote-left" aria-hidden="true"></span>
                                    <p>Lorem ipsum dolor sit amet init sed consectetur adipisicing elit. Ea sit id
                                        accusantium
                                        officia quod quasi et necessitatibus perspiciatis Harum error provident
                                        quibusdam.</p>
                                    <div class="name mt-4">
                                        <h4>Sara Grant</h4>
                                        <p>Example Company</p>
                                    </div>
                                </div>
                                <div class="img-circle">
                                    <img src="assets/images/team2.jpg" class="img-fluid testimonial-img" alt="client">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-info">
                                <div class="message">
                                    <span class="fa fa-quote-left" aria-hidden="true"></span>
                                    <p>Lorem ipsum dolor sit amet init sed consectetur adipisicing elit. Ea sit id
                                        accusantium
                                        officia quod quasi et necessitatibus perspiciatis Harum error provident
                                        quibusdam.</p>
                                    <div class="name mt-4">
                                        <h4>Luke Jacobs</h4>
                                        <p>Example Company</p>
                                    </div>
                                </div>
                                <div class="img-circle">
                                    <img src="assets/images/team3.jpg" class="img-fluid testimonial-img" alt="client">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-info">

                                <div class="message">
                                    <span class="fa fa-quote-left" aria-hidden="true"></span>
                                    <p>Lorem ipsum dolor sit amet init sed consectetur adipisicing elit. Ea sit id
                                        accusantium
                                        officia quod quasi et necessitatibus perspiciatis Harum error provident
                                        quibusdam.</p>
                                    <div class="name mt-4">
                                        <h4>Claire Olson</h4>
                                        <p>Example Company</p>
                                    </div>
                                </div>
                                <div class="img-circle">
                                    <img src="assets/images/team4.jpg" class="img-fluid testimonial-img" alt="client">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //testimonials -->
<!-- footer -->
<footer class="w3l-footer py-5">
  <div class="container pt-lg-5 pt-md-3">
    <div class="footer-grid_section text-center">
      <div class="footer-title mb-3">
        <h2> <a class="navbar-brand" href="index.html">
            <span class="sub-log">Home</span> Interior
          </a></h2>
      </div>
      <div class="footer-text">
        <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ipnut libero
          malesuada feugiat.
          Lorem ipsum dolor sit amet elit.</p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-4 mb-lg-0 mb-5 footer-top">
        <h4 class="mb-4 w3f_title text-uppercase">Contact Info</h4>
        <div class="footer-style-w3ls mb-3">
          <p>#302, 5th Floor, ALHK-2247 Colendar ek, Settlers Lane, New York.</p>
        </div>
        <ul class="list-agileits">
          <li class="my-2"><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
          <li><a href="mailto:interior@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
              interior@mail.com</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-6 footv3-left">
        <h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Company</h4>
        <ul class="list-agileits">
          <li class="my-2">
            <a href="about.html">
              About Us
            </a>
          </li>
          <li class="mb-2">
            <a href="#url">
              Terms of use
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              Faq's
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              Privacy Ploicy
            </a>
          </li>
          <li>
            <a href="contact.html">
              Get In Touch
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-6">
        <h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Categories</h4>
        <ul class="list-agileits">
          <li class="my-2">
            <a href="#url">
              Furniture Chairs
            </a>
          </li>
          <li class="mb-2">
            <a href="#url">
              Three Seater Sofas
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              Dining Tables
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              Office Chairs
            </a>
          </li>
          <li>
            <a href="#url">
              Kitchen Cabinets
            </a>
          </li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-5">
        <h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Resources</h4>
        <ul class="list-agileits">
          <li class="my-2">
            <a href="#url">
              Getting Started
            </a>
          </li>
          <li class="mb-2">
            <a href="#url">
              Best Collections
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              All Categories
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              24/7 Support
            </a>
          </li>
          <li>
            <a href="contact.html">
              Contact for Help
            </a>
          </li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-5">
        <h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Account</h4>
        <ul class="list-agileits">
          <li class="my-2">
            <a href="#login">
              Sign In / Login
            </a>
          </li>
          <li class="">
            <a href="#register">
              Create Account
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- copyright -->
    <section class="w3l-footer-29-main w3l-copyright">
      <div class="text-center">
        <p class="copy-footer-29">© 2020 Home Interior. All rights reserved. Design by <a href="https://w3layouts.com/"
            target="_blank">
            W3Layouts</a></p>
      </div>
    </section>
    <!-- //copyright -->

  </div>
  <!-- //footer bottom -->

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->

</footer>
<!-- //footer -->

<!-- Template JavaScript -->

<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script>

<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>
<!-- magnific popup -->

<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for banner slider -->

<!-- script for Testimonials-->
<script>
  $(document).ready(function () {
    $('.owl-two').owlCarousel({
      loop: true,
      margin: 30,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        480: {
          items: 1,
          nav: true
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for Testimonials-->

<!-- script for services -->
<script>
  $(document).ready(function () {
    $('.owl-news').owlCarousel({
      loop: true,
      margin: 30,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        768: {
          items: 2,
          nav: false
        },
        1000: {
          items: 3,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for services -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>