<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="//fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

  <title>Home Interior - Interior Category Bootstrap Responsive Website Template | Contact : W3layouts</title>

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
<!-- header top-->
<section class="w3l-top-header-content d-md-block d-none">
  <div class="hny-top-menu">
      <div class="top-hd">
          <div class="container">
              <div class="row">
                  <ul class="social-top">
                      <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-instagram"></span></a> </li>
                      <li><a href="#"><span class="fa fa-linkedin"></span> </a> </li>
                  </ul>
                  <ul class="accounts ml-auto">
                      <li class="top_li">
                          <span class="fa fa-phone"></span>
                          <a href="tel:+142 5897555">+142 5897555</a>
                      </li>

                      <li class="top_li">
                          <span class="fa fa-clock-o"></span> Mon - Fri: 10:00 - 18:00
                      </li>
                      <li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span><a
                              href="mailto:info@example.com">info@example.com </a>
                      </li>

                  </ul>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- //header top-->

<!--header-->
<header>
  <div class="container">
      <nav class="navbar navbar-expand-lg">
          <h1><a class="navbar-brand" href="index.html">
                  <span class="sub-log">Home</span> Interior
              </a></h1>
          <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mx-lg-auto">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
          </div>

          <div class="d-lg-block d-none">
              <a href="contact.html" class="btn btn-style btn-primary">Enquire</a>
          </div>

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container py-1">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!-- //header -->

<!-- contact breadcrumb -->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-contact py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">Contact Us</h2>
            <ul class="breadcrumbs-custom-path mt-2 text-center">
                <li><a href="#url">Home</a></li>
                <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Contact Us </li>
            </ul>
        </div>
    </div>
</section>
<!-- //contact breadcrumb -->

 <!-- contact-form -->
 <section class="w3l-contact-main" id="contact">
   <div class="contact-infhny py-5">
     <div class="container py-lg-3">
       <div class="top-map">
         <div class="map-content-9">
           <form action="https://sendmail.w3layouts.com/submitForm" method="post">
             <div class="form-top1">
               <h3 class="title-big text-center mb-2">Let's get in touch</h3>
               <p class="mb-lg-5 mb-4 text-center">Give us a call or drop by anytime, we endeavour to answer all
                 enquiries within 24 hours on business days.</p>
               <div class="form-top">

                 <div class="form-top-left">

                   <input type="text" name="w3lName" id="w3lName" placeholder="Name" required="">
                   <input type="number" name="w3lPhone" placeholder="Your phone number" required="">
                   <input type="email" name="w3lSender" id="w3lSender" placeholder="Email*" required="">
                   <input type="text" name="w3lSubject" id="w3lName" placeholder="Subject" required="">
                 </div>
                 <div class="form-top-righ">
                   <textarea name="w3lMessage" id="w3lMessage" placeholder="Message*" required=""></textarea>
                 </div>
               </div>
               <div class="text-lg-right text-center">
                 <button type="submit" class="btn btn-style btn-primary">Submit Now</button>
               </div>
             </div>
           </form>
         </div>
         <div class="cont-details">
           <ul class="address two">
             <li><span class="fa fa-map-marker" aria-hidden="true"></span>#302, 5th Floor, ALHK-2247 Colendar ek,
               Settlers Lane, New York.</li>
             <li><span class="fa fa-envelope" aria-hidden="true"></span><a
                 href="mailto:info@example.com">Company@example.com</a></li>
             <li> <span class="fa fa-phone"></span>
               <a href="tel:+142 5897555">+142 5897555</a></li>
           </ul>
         </div>
       </div>
     </div>
   </div>
   <!-- contact map -->
   <div class="map">
     <iframe
       src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3059445135!2d-74.25986613799748!3d40.69714941774136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e3!4m0!4m0!5e0!3m2!1sen!2sin!4v1570181661801!5m2!1sen!2sin"
       allowfullscreen=""></iframe>
   </div>
   <!-- //contact map -->
 </section>
 <!-- //contact-form -->
 
<!-- footer -->
<footer class="w3l-footer py-5">
  <div class="container pt-lg-5 pt-md-3">
    <div class="footer-grid_section text-center">
      <div class="footer-title mb-3">
        <h2> <a class="navbar-brand" href="index.html">
            <span class="sub-log">Home</span> Interior
          </a></h2>
      </div>
      <div class="footer-text">
        <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ipnut libero
          malesuada feugiat.
          Lorem ipsum dolor sit amet elit.</p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-4 mb-lg-0 mb-5 footer-top">
        <h4 class="mb-4 w3f_title text-uppercase">Contact Info</h4>
        <div class="footer-style-w3ls mb-3">
          <p>#302, 5th Floor, ALHK-2247 Colendar ek, Settlers Lane, New York.</p>
        </div>
        <ul class="list-agileits">
          <li class="my-2"><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
          <li><a href="mailto:interior@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
              interior@mail.com</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-6 footv3-left">
        <h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Company</h4>
        <ul class="list-agileits">
          <li class="my-2">
            <a href="about.html">
              About Us
            </a>
          </li>
          <li class="mb-2">
            <a href="#url">
              Terms of use
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              Faq's
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              Privacy Ploicy
            </a>
          </li>
          <li>
            <a href="contact.html">
              Get In Touch
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-6">
        <h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Categories</h4>
        <ul class="list-agileits">
          <li class="my-2">
            <a href="#url">
              Furniture Chairs
            </a>
          </li>
          <li class="mb-2">
            <a href="#url">
              Three Seater Sofas
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              Dining Tables
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              Office Chairs
            </a>
          </li>
          <li>
            <a href="#url">
              Kitchen Cabinets
            </a>
          </li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-5">
        <h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Resources</h4>
        <ul class="list-agileits">
          <li class="my-2">
            <a href="#url">
              Getting Started
            </a>
          </li>
          <li class="mb-2">
            <a href="#url">
              Best Collections
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              All Categories
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              24/7 Support
            </a>
          </li>
          <li>
            <a href="contact.html">
              Contact for Help
            </a>
          </li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-5">
        <h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Account</h4>
        <ul class="list-agileits">
          <li class="my-2">
            <a href="#login">
              Sign In / Login
            </a>
          </li>
          <li class="">
            <a href="#register">
              Create Account
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- copyright -->
    <section class="w3l-footer-29-main w3l-copyright">
      <div class="text-center">
        <p class="copy-footer-29">© 2020 Home Interior. All rights reserved. Design by <a href="https://w3layouts.com/"
            target="_blank">
            W3Layouts</a></p>
      </div>
    </section>
    <!-- //copyright -->

  </div>
  <!-- //footer bottom -->

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->

</footer>
<!-- //footer -->

<!-- Template JavaScript -->

<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script>

<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>
<!-- magnific popup -->

<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for banner slider -->

<!-- script for Testimonials-->
<script>
  $(document).ready(function () {
    $('.owl-two').owlCarousel({
      loop: true,
      margin: 30,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        480: {
          items: 1,
          nav: true
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for Testimonials-->

<!-- script for services -->
<script>
  $(document).ready(function () {
    $('.owl-news').owlCarousel({
      loop: true,
      margin: 30,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        768: {
          items: 2,
          nav: false
        },
        1000: {
          items: 3,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for services -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>