<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="//fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

  <title>Home Interior - Interior Category Bootstrap Responsive Website Template | Home : W3layouts</title>

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
<!-- header top-->
<section class="w3l-top-header-content d-md-block d-none">
  <div class="hny-top-menu">
      <div class="top-hd">
          <div class="container">
              <div class="row">
                  <ul class="social-top">
                      <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-instagram"></span></a> </li>
                      <li><a href="#"><span class="fa fa-linkedin"></span> </a> </li>
                  </ul>
                  <ul class="accounts ml-auto">
                      <li class="top_li">
                          <span class="fa fa-phone"></span>
                          <a href="tel:+142 5897555">+142 5897555</a>
                      </li>

                      <li class="top_li">
                          <span class="fa fa-clock-o"></span> Mon - Fri: 10:00 - 18:00
                      </li>
                      <li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span><a
                              href="mailto:info@example.com">info@example.com </a>
                      </li>

                  </ul>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- //header top-->

<!--header-->
<header>
  <div class="container">
      <nav class="navbar navbar-expand-lg">
          <h1><a class="navbar-brand" href="index.html">
                  <span class="sub-log">Home</span> Interior
              </a></h1>
          <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mx-lg-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
          </div>

          <div class="d-lg-block d-none">
              <a href="contact.html" class="btn btn-style btn-primary">Enquire</a>
          </div>

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container py-1">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!-- //header -->

<!-- banner main-slider -->
 <section class="w3l-main-slider" id="home">
     <div class="companies20-content">
         <div class="owl-one owl-carousel owl-theme">
             <div class="item">
                 <li>
                     <div class="slider-info banner-view bg bg2">
                         <div class="banner-info">
                             <div class="container">
                                 <div class="banner-info-bg">
                                     <h5>Good Design for Stylish Living. Make your home Modern.
                                     </h5>
                                     <a class="btn btn-style btn-primary mt-sm-5 mt-4" href="#services"> Our
                                         Services</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </li>
             </div>
             <div class="item">
                 <li>
                     <div class="slider-info  banner-view banner-top1 bg bg2">
                         <div class="banner-info">
                             <div class="container">
                                 <div class="banner-info-bg">
                                     <h5>Best Home Decoration agency. The best Interior Solution</h5>
                                     <a class="btn btn-style btn-primary mt-sm-5 mt-4" href="#services"> Our
                                         Services</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </li>
             </div>
             <div class="item">
                 <li>
                     <div class="slider-info banner-view banner-top2 bg bg2">
                         <div class="banner-info">
                             <div class="container">
                                 <div class="banner-info-bg">
                                     <h5>Browse Styles and get Inspired. Home decoration services.
                                     </h5>
                                     <a class="btn btn-style btn-primary mt-sm-5 mt-4" href="#services"> Our
                                         Services</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </li>
             </div>
             <div class="item">
                 <li>
                     <div class="slider-info banner-view banner-top3 bg bg2">
                         <div class="banner-info">
                             <div class="container">
                                 <div class="banner-info-bg">
                                     <h5>Get your Personalized interior & Home design services</h5>
                                     <a class="btn btn-style btn-primary mt-sm-5 mt-4" href="services.html"> Our
                                         Services</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </li>
             </div>
         </div>
     </div>
 </section>
 <!-- // banner main-slider -->

<!-- home page block1 -->
<section id="services" class="home-services py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap">
          <div class="icon">
            <span class="fa fa-pencil-square-o"></span>
          </div>
          <h4><a href="#url">Stylish Home decor</a></h4>
          <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
          <a href="#read" class="read">Read more</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
        <div class="box-wrap">
          <div class="icon">
            <span class="fa fa-shower"></span>
          </div>
          <h4><a href="#url">Interior Decor</a></h4>
          <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
          <a href="#read" class="read">Read more</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
        <div class="box-wrap">
          <div class="icon">
            <span class="fa fa-bed"></span>
          </div>
          <h4><a href="#url">Home Decoration</a></h4>
          <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
          <a href="#read" class="read">Read more</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //home page block1 -->

 <!-- home page block2 grids -->
  <section class="w3l-grids-3 py-md-5 pb-5" id="about">
    <div class="container py-lg-5 py-md-3">
      <div class="row bottom-ab-grids">

        <div class="col-lg-6 bottom-ab-left">
          <!-- <h6 class="title-small">About Our Company</h6> -->
          <h3 class="title-big mb-4">We are very proud of the service we provide and stand by every product we carry.</h3>
          <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
            tenetur consequatur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. </p>
          <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Read More</a>
        </div>
        <div class="col-lg-6 img-grids mt-lg-0 mt-5 pl-lg-4">
            <img src="assets/images/p1.jpg" alt="" class="img-fluid radius-image" />
            <img src="assets/images/p2.jpg" alt="" class="img-fluid radius-image" />
            <img src="assets/images/p3.jpg" alt="" class="img-fluid radius-image" />
            <img src="assets/images/p4.jpg" alt="" class="img-fluid radius-image" />
            <img src="assets/images/p5.jpg" alt="" class="img-fluid radius-image" />
            <img src="assets/images/p6.jpg" alt="" class="img-fluid radius-image" />
        </div>

      </div>
    </div>
  </section>
  <!-- //home page block2 grids -->
  
<!-- home page block3 -->
<section class="w3l-aboutblock py-5" id="about">
    <div class="midd-w3">
        <div class="container py-lg-5 py-md-3">
            <div class="row">
                <div class="col-lg-6 align-self">
                    <h3 class="title-big">What makes us different?</h3>
                    <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat ad libero ut justo lorem dolor.</p>
                    <ol class="w3l-right mt-lg-5 mt-4">
                        <li>Wall painting designs</li>
                        <li>Interior design Solutions</li>
                        <li>Personalized design services</li>
                        <li>Interior Decoration</li>
                        <li>Home Decorating</li>
                        <li>Stylish living home</li>
                    </ol>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4">
                    <div class="position-relative">
                        <img src="assets/images/s1.jpg" alt="" class="img-fluid">
                        <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play"></span>
                            </span>
                        </a>
                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <iframe src="https://www.youtube.com/embed/v3B8DWbTkaM" allow="autoplay; fullscreen"
                                allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- // home page block3 -->

<!-- home page block4 -->
<section class="w3l-homeblock3 py-5">
    <div class="container py-lg-5 py-md-4">
        <div class="row">
            <div class="col-lg-6 ">
                <img src="assets/images/s2.jpg" class="img-fluid radius-image" alt="">
            </div>
            <div class="col-lg-6 align-self mt-lg-0 mt-4">
                <div class="row mb-sm-4 mb-2 pb-3">
                    <div class="col-sm-3 col-4">
                        <span>125</span>
                        <h4>Designers</h4>
                    </div>
                    <div class="col-sm-3 col-4">
                        <span>350+</span>
                        <h4>Projects</h4>
                    </div>
                    <div class="col-sm-3 col-4">
                        <span>1200+</span>
                        <h4>Clients</h4>
                    </div>
                </div>
                <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptatibus repellat
                    voluptate nobis praesentium inventore est cupiditate labore exercitationem adipisci consequuntur
                    corrupti tenetur, omnis ratione cumque.</p>
                <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Read More</a>
            </div>
        </div>
    </div>
</section>
<!-- //home page block4 -->

<!-- home page block5 -->
<div class="w3l-homeblock4 py-5" id="quote">
    <div class="container py-xl-5 py-lg-3">
        <div class="welcome-left text-center py-md-5 py-3">
            <h3>Let your designer find the right pieces for you, your space and budget. Give us a call or get in touch!</h3>
            <a href="about.html" class="btn btn-style transparent-btn mt-sm-5 mt-4 mr-2">Read More</a>
            <a href="contact.html" class="btn btn-style btn-primary mt-sm-5 mt-4">Contact Us</a>
        </div>
    </div>
</div>
<!-- //home page block5 -->

<!-- home page block6 -->
<section class="w3l-bottom py-5">
  <div class="container py-md-4 py-3 text-center">
    <div class="row">
      <div class="col-lg-9 col-md-10 mx-auto">
        <div class="subscribe mx-auto">
          <div class="header-section text-center mx-auto">
            <h3 class="title-big">Stay Updated! </h3>
            <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
              Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis.</p>
          </div>
          <form action="#" method="post" class="subscribe-wthree pt-2 mt-md-5">
            <div class="d-md-flex flex-wrap subscribe-wthree-field">
              <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
              <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //home page block6 -->

<!-- footer -->
<footer class="w3l-footer py-5">
  <div class="container pt-lg-5 pt-md-3">
    <div class="footer-grid_section text-center">
      <div class="footer-title mb-3">
        <h2> <a class="navbar-brand" href="index.html">
            <span class="sub-log">Home</span> Interior
          </a></h2>
      </div>
      <div class="footer-text">
        <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ipnut libero
          malesuada feugiat.
          Lorem ipsum dolor sit amet elit.</p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-4 mb-lg-0 mb-5 footer-top">
        <h4 class="mb-4 w3f_title text-uppercase">Contact Info</h4>
        <div class="footer-style-w3ls mb-3">
          <p>#302, 5th Floor, ALHK-2247 Colendar ek, Settlers Lane, New York.</p>
        </div>
        <ul class="list-agileits">
          <li class="my-2"><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
          <li><a href="mailto:interior@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
              interior@mail.com</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-6 footv3-left">
        <h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Company</h4>
        <ul class="list-agileits">
          <li class="my-2">
            <a href="about.html">
              About Us
            </a>
          </li>
          <li class="mb-2">
            <a href="#url">
              Terms of use
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              Faq's
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              Privacy Ploicy
            </a>
          </li>
          <li>
            <a href="contact.html">
              Get In Touch
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-6">
        <h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Categories</h4>
        <ul class="list-agileits">
          <li class="my-2">
            <a href="#url">
              Furniture Chairs
            </a>
          </li>
          <li class="mb-2">
            <a href="#url">
              Three Seater Sofas
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              Dining Tables
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              Office Chairs
            </a>
          </li>
          <li>
            <a href="#url">
              Kitchen Cabinets
            </a>
          </li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-5">
        <h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Resources</h4>
        <ul class="list-agileits">
          <li class="my-2">
            <a href="#url">
              Getting Started
            </a>
          </li>
          <li class="mb-2">
            <a href="#url">
              Best Collections
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              All Categories
            </a>
          </li>
          <li class="my-2">
            <a href="#url">
              24/7 Support
            </a>
          </li>
          <li>
            <a href="contact.html">
              Contact for Help
            </a>
          </li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-5">
        <h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Account</h4>
        <ul class="list-agileits">
          <li class="my-2">
            <a href="#login">
              Sign In / Login
            </a>
          </li>
          <li class="">
            <a href="#register">
              Create Account
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- copyright -->
    <section class="w3l-footer-29-main w3l-copyright">
      <div class="text-center">
        <p class="copy-footer-29">© 2020 Home Interior. All rights reserved. Design by <a href="https://w3layouts.com/"
            target="_blank">
            W3Layouts</a></p>
      </div>
    </section>
    <!-- //copyright -->

  </div>
  <!-- //footer bottom -->

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->

</footer>
<!-- //footer -->

<!-- Template JavaScript -->

<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script>

<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>
<!-- magnific popup -->

<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for banner slider -->

<!-- script for Testimonials-->
<script>
  $(document).ready(function () {
    $('.owl-two').owlCarousel({
      loop: true,
      margin: 30,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        480: {
          items: 1,
          nav: true
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for Testimonials-->

<!-- script for services -->
<script>
  $(document).ready(function () {
    $('.owl-news').owlCarousel({
      loop: true,
      margin: 30,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        768: {
          items: 2,
          nav: false
        },
        1000: {
          items: 3,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for services -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>